# webhooks.net

./: LICENSE  README.md  WebHooks.NET.sln
Demo01/: MyHost.cs  MyHostUserInterface.cs  Program.cs
Gitee.WebHooks/: Gitee.WebHooks.csproj
PowershellPreSearch/: MyProgram.cs  PowershellPreSearch.csproj  Program.cs  RunPowershellOption.cs
WebHooks.API/: Program.cs  WeatherForecast.cs  WebHooks.API.csproj  appsettings.Development.json  appsettings.json
WebHooks.API/Controllers/: BasicController.cs  ExternalConfigController.cs  GitConfigController.cs  GiteeConfigController.cs  GiteeController.cs  GroupController.cs  WorkController.cs  WorkExecutionLogController.cs  WorkRunnerController.cs
WebHooks.API/Filters/: ApiExceptionFilter.cs  ResultWrapperFilter.cs
WebHooks.API/Models/: ApiResult.cs  Result.cs
WebHooks.API/Models/Inputs/: PagingInput.cs  RemoveGroupInput.cs  RemoveWorkInput.cs
WebHooks.API/Models/Inputs/GitConfig/: SaveGitConfigInput.cs
WebHooks.API/Models/Inputs/Gitee/: SaveGiteeWebHookConfigInput.cs
WebHooks.API/Properties/: launchSettings.json
WebHooks.API/ResultWrapper/: CustomResultWrapper.cs  IResultWrapper.cs
WebHooks.Core/: WebHooks.Core.csproj
WebHooks.Core/Commands/: PowershellClient.cs  WebShell.cs  WebShellHost.cs  WebShellOutputHelepr.cs  WebShellRawUserInterface.cs  WebShellUserInterface.cs
WebHooks.Core/Gitee/EventHandlers/: GiteeEventHandlers.cs
WebHooks.Core/Gitee/Events/: EventCenter.cs  PushEventArgs.cs
WebHooks.Core/Gitee/Services/: CommandService.cs  GiteeService.cs  ICommandService.cs  IGiteeService.cs
WebHooks.Core/scripts/: Git-Help.ps1
WebHooks.Core/scripts/Git-Helper/: Git-Helper.psm1
WebHooks.CoreTests/: TestLogger.cs  WebHooks.CoreTests.csproj
WebHooks.Data/: WebHooks.Data.csproj
WebHooks.EntityFrameworkCore.Pgsql/: DataContextRegister.cs  WebHooks.EntityFrameworkCore.Pgsql.csproj  WebHooksPgSqlContext.cs  WebHooksPgSqlContextFactory.cs
WebHooks.EntityFrameworkCore.Pgsql/Exceptions/: FileNotFoundException.cs
WebHooks.EntityFrameworkCore.Pgsql/Migrations/: 20220530163240_AddConfigAndScripts.Designer.cs  20220531134317_Change_GiteeConfigAuthentication.Designer.cs  20220531141806_Change_GiteeConfigAuthenticationKey.Designer.cs  20220619182404_Add_WorkingDirectory.cs  20220625195245_Add_WorkExecutionLog_Script.cs  20220625200646_Add_WorkExecutionLog_ElapsedTime.Designer.cs  20220625200646_Add_WorkExecutionLog_ElapsedTime.cs  20220625201436_Change_WorkExecutionLog_Script_DataType.cs  WebHooksPgSqlContextModelSnapshot.cs
WebHooks.EntityFrameworkCore.PgsqlTests/: WebHooks.EntityFrameworkCore.PgsqlTests.csproj  WebHooksPgSqlContextTests.cs
WebHooks.Gitee/: NLog.config  Program.cs  WebHooks.Gitee.csproj  appsettings.Development.json  install.ps1  install.sh  update.ps1  webhooks.gitee.service  webhooks.json
WebHooks.Gitee/APIs/: GiteeController.cs
WebHooks.Gitee/Helpers/: GiteeHelper.cs  StringHelper.cs  WebShellExecuteLogger.cs
WebHooks.Gitee/Properties/: launchSettings.json
WebHooks.GiteeTests/: WebHooks.GiteeTests.csproj
WebHooks.PowerShell/: IProcess.cs  ProcessRunner.cs  ProcessWrapper.cs
WebHooks.PowerShell.CommandLine/: Program.cs
WebHooks.Scripts/: IWebShell.cs  IWebShellFactory.cs  WebShellFactory.cs  WebShellStartupInfo.cs
WebHooks.Service/: BuildScriptService.cs  GroupService.cs  PlatformService.cs  ProjectService.cs  SettingService.cs  WebHooks.Service.csproj  WorkExecutionLogService.cs  WorkRunnerModule.cs  WorkService.cs
WebHooks.Service/Attributes/Settings/: SettingKeyAttribute.cs  SettingSectionAttribute.cs
WebHooks.Service/Dtos/: BuildScriptDto.cs  Dto.cs  PlatformDto.cs  ProjectDto.cs  WorkDetailDto.cs  WorkDto.cs
WebHooks.Service/Exceptions/: ExternalConfigException.cs  WorkRunningException.cs
WebHooks.Service/Extensions/: ExternalWorkBuilderExtension.cs  ModuleInstallationExtersion.cs  ServiceRegister.cs
WebHooks.Service/Git/: GitConfigService.cs  IGitConfigService.cs
WebHooks.Service/Git/Dtos/: GitConfigDto.cs
WebHooks.Service/Gitee/: GiteeService.cs  IGiteeService.cs
WebHooks.Service/Gitee/Dtos/: GiteeWebHookConfigDto.cs
WebHooks.Service/Interfaces/: IBuildScriptService.cs  IGroupService.cs  IPlatformService.cs  IProjectService.cs  IWorkExecutionLogService.cs  IWorkService.cs
WebHooks.Service/Models/: ExternalConfig.cs  WorkExecutionLogSummary.cs
WebHooks.Service/WorkRunner/: IExternalWorkBuilder.cs  IExternalWorkRunner.cs  IWorkRunner.cs  WorkRunner.cs  WorkingContext.cs
WebHooks.UI/: Program.cs  WebHooks.UI.csproj  appsettings.Development.json
WebHooks.UI/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebHooks.UI/Pages/Group/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebHooks.UI/Pages/Platform/: Index.cshtml  Index.cshtml.cs
WebHooks.UI/Pages/Project/: Index.cshtml  Index.cshtml.cs
WebHooks.UI/Pages/Setting/: Index.cshtml  Index.cshtml.cs
WebHooks.UI/Pages/Shared/: _Layout.cshtml
WebHooks.UI/Pages/Task/: Index.cshtml  Index.cshtml.cs
WebHooks.UI/Pages/Work/: Details.cshtml.cs
WebHooks.UI/wwwroot/js/: utils.js
WebHooks.UI/wwwroot/js/group/: index.js
server/WebHooks.Gitee/: NLog.config  WebHooks.Gitee.csproj  update.sh
server/src/WebHooks.API/: Program.cs  WebHooks.API.csproj  appsettings.Development.json
server/src/WebHooks.API/Controllers/: GroupController.cs  SettingController.cs  WorkController.cs
server/src/WebHooks.API/Filters/: ApiExceptionFilter.cs
server/src/WebHooks.API/Models/: ListResultDto.cs
server/src/WebHooks.API/Models/Inputs/: PageGroupInput.cs  RemoveWorkInput.cs
server/src/WebHooks.API/Models/Inputs/Gitee/: SaveGiteeWebHookConfigInput.cs
server/src/WebHooks.API/Properties/: launchSettings.json
server/src/WebHooks.API/ResultWrapper/: IResultWrapper.cs
server/src/WebHooks.Scripts/: WebHooks.Scripts.csproj  WebShellModule.cs  WebShellTypes.cs
server/src/WebHooks.Scripts/PowerShell/: WebPowerShell.cs
server/src/WebHooks.Worker/: Program.cs  WebHooks.Worker.csproj  Worker.cs
server/src/WebHooks.Worker/Properties/: launchSettings.json
(+321 files in other folders)
