<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebHooks.Data\WebHooks.Data.csproj" />
    <ProjectReference Include="..\WebHooks.Shared\WebHooks.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataMap\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0-pre02" />
  </ItemGroup>

</Project>
