<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0-preview.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.14.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebHooks.Core\WebHooks.Core.csproj" />
    <ProjectReference Include="..\WebHooks.Models\WebHooks.Models.csproj" />
  </ItemGroup>

</Project>
